
  body {
    font-family: "Roboto";
    font-weight: 500;
  }

  .header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .logo {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    object-fit: cover;
  }

  .logo__alt {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .logo__alt i {
    margin: 10px 60px 0 20px;
    color: black;
  }

  .omf-logo {
    width: 20%;
    display: flex;
    justify-content: center;
    margin: 20px 0 10px 0;
  }

  .menu {
    margin-bottom: -80px;
  }

  .menu__text {
    display: flex;
    flex-direction: row;
    font-size: 10px;
  }

  .menu__p {
    margin: 0;
    font-size: 11px;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;
  }

  .menu__pic img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .menu__list {
    position: relative;
    top: -70px;
    background-color: rgb(240, 236, 236);
    border-radius: 30px 30px 0px 0px;
    width: 100%;
    height: 1000px;
  }

  .menu h1 {
    font-family: Shrikhand;
    font-size: 19px;
    padding-top: 20px;
    padding-left: 20px;
  }

  .entrees_list h5 {
    position: relative;
    padding: 0 0 0 20px;
  }

  .entrees_list h5::after {
    display: block;
    content: "";
    width: 40px;
    height: 3px;
    background: #99E2D0;
    position: absolute;
    bottom: -10px;
    left: 20px;
  }

  .location {
    display: flex;
    justify-content: center;
    background-color: #f0eded;
    width: 100%;
    box-shadow: inset 0px 3px 0 0 #e1e0e0, inset 0 -3px 0 0 rgba(255, 255, 255, 0.5);
  }

  .location.p {
    font-weight: 100;
  }

  .pin {
    position: relative;
    top: 15px;
    right: 35px;
  }

  .welcome__text {
    background-color: #f5f5f5;
    padding-bottom: 40px;
  }

  .welcome__text-h1 {
    display: flex;
    justify-content: center;
    font-size: 15px;
  }

  .welcome__text-p {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    padding: 0 30px 0 30px;
    font-weight: 300;
  }

  .hiw {
    padding: 0 10px 0 10px;
    margin: 0 0 50px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .hiw h1{
    display: flex;
    flex-basis: 100%;

  }

  footer {
    background-color: #1b1b1b;
    height: 100%;
    padding: 20px 10px 20px 10px;
  }

  .row {
    display: block;
    padding: 1% 2%;
  }

  .footer__col ul {
    list-style: none;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 0;
  }


  .footer__col ul li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    font-size: 9px;
    width: 100px;
    font-weight: bold;
  }

  .footer__col a{
    text-decoration: none;
    color: inherit;
  }

  .footer__col ul li i {
    font-size: 8px;
    margin-right: 5px;
  }

  .footer__col {
    width: 25%;
    padding: 0 15px;
  }

  .footer__col h4 {
    font-family: "Shrikhand";
    font-size: 15px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 25px;
  }


  .explore {
    display: flex;
    justify-content: center;
  }

  .explore__btn {
    width: 200px;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 45px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
  }

  .explore__btn.btn20:hover {
    background-position: 300% 100%;
    transition: fill 0.4s ease;
    background-image: linear-gradient(to left, #9e6fd8, #9e6fd8, #f392d7);
    box-shadow: 0 4px 15px 0 rgba(168, 115, 240, 0.75);
  }

  .explore__btn:focus {
    outline: none;
  }

  .explore__btn.btn20 {
    background-image: linear-gradient(to left, #9356DC, #9356DC, #FF79DA);
    box-shadow: 0 4px 15px 0 rgba(194, 165, 236, 0.75);
  }

  .hiw li:hover a {
    color: black;
    background-color: #f0e9f8;
  }

  .hiw li:hover a i {
    color: #9356DC;
  }

  .numbered__buttons {
    list-style: none;
    padding: 0 0 0 10px;
    display: flex;
    justify-content: center;
    gap:50px;
    flex-direction: row;
  }

  .numbered__buttons li {
    margin-top: 10px;
    position: relative;
  }

  .numbered__buttons li::before {
    content: attr(data-number);
    width: 20px;
    height: 20px;
    background-color: #9356DC;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    position: absolute;
    left: -9px;
    top: 20px;
    margin-right: 0;
  }

  .bn17 {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 40px 10px 80px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 10px 0 0;
    text-align: left;
  }

  .bn17 i {
    position: absolute;
    left: 45px;
    top: 20px;
    color: grey;
    font-size: 15px;
  }

  #toggle-heart1 {
    display: none;
    position: relative;
  }

  #toggle-heart2 {
    display: none;
    position: relative;
  }

  #toggle-heart3 {
    display: none;
    position: relative;
  }

  #toggle-heart4 {
    display: none;
    position: relative;
  }

  .gradient {
    height: 0;
    width: 0;
    position: absolute;
    visibility: hidden;
  }


  label svg {
    fill: transparent;
    stroke: rgb(0, 0, 0);
    stroke-width: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 25px;
    right: -80px;
    transition: fill 1s ease, opacity 1s ease; /* Smooth transitions for fill and opacity */
  }


  .linear-gradient-heart {
    background: linear-gradient(to bottom, #9356DC, #FF79DA);
    /* Example gradient colors */
  }

 /* When the checkbox is checked, change the fill of the heart */
 #toggle-heart1:checked + label svg path {
  animation: fillFadeHeart 1s forwards; /* Adjust duration as needed */
}

  #toggle-heart2:checked + label svg path {
    animation: fillFadeHeart 1s forwards; /* Adjust duration as needed */
  }

  #toggle-heart3:checked + label svg path {
    animation: fillFadeHeart 1s forwards; /* Adjust duration as needed */
  }

  #toggle-heart4:checked + label svg path {
    animation: fillFadeHeart 1s forwards; /* Adjust duration as needed */
  }

  #toggle-heart5 {
    display: none;
    position: relative;
  }

  .inner-heart {
    fill: transparent;
    stroke: rgb(0, 0, 0);
    stroke-width: 10px;
    cursor: pointer;
    position: absolute;
    top: 26px;
    right: -60px;
    transition: fill 1s ease-in;
  }

  #toggle-heart5:checked+label svg path {
    animation: fillFadeHeart 1s forwards; /* Adjust duration as needed */
  }

  @keyframes fillFadeHeart {
    0% {
        fill: transparent;
        opacity: 0;
    }
    100% {
        fill: url(#linear-gradient-heart); /* Change to your desired color */
        opacity: 1;
    }
}

  .menu__list--btn {
    list-style: none;
    padding: 0 0 0 10px;
    margin: 0 10px 0 0;
  }

  .menu__list--btn li {
    margin-top: 10px;
    position: relative;
  }

  .menu__btn {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    padding: 20px 0px 5px 10px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    background-color: white;
  }

  .price {
    font-size: 14px;
  }


  .res__cards {
    padding: 20px 10px 20px 10px;
    background-color: #f5f5f5;
    display: flex;
    gap:60px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .res__cards h1{
    flex-basis: 100%;
  }

  .card {
   width: 4s00px;
    display: flex;
    flex-direction: rows;
    min-height: 200px;
    max-height: 280px;
    background-color: rgb(248, 246, 246);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
  }

  .card-img {
    box-sizing: border-box;
    width: 300px;
    height: 200px;
    border-radius: 20px;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    object-fit: cover;
  }

  .card__content {
    padding: 10px 0 5px 15px;
  }

  .card__title {
    margin: 0;
    padding: 0;
    font-size: 16px;
  }

  .card__description {
    font-size: 14px;
    margin: 10px 0;
    font-weight: 300;
  }

  .card-link,
  .card a {
    text-decoration: none;
    color: inherit;
  }

  .new-label {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #99E2D0;
    color: #279277;
    padding: 5px 20px 5px 20px;
    border-radius: 5px;
    font-size: 0.8em;
    text-transform: uppercase;
  }

  .spinner-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeOut 5s 1;
    animation-fill-mode: forwards;
  }

  .spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
      visibility: hidden;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .menu .entrees_list .menu__list--btn li {
    opacity: 0;
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }

  .menu .entrees_list .menu__list--btn li:nth-child(1) {
    animation-delay: 0.5s;
  }

  .menu .entrees_list .menu__list--btn li:nth-child(2) {
    animation-delay: 0.6s;
  }

  .menu .entrees_list .menu__list--btn li:nth-child(3) {
    animation-delay: 0.7s;
  }


  .menu .entrees_list .menu__list--btn li {
    position: relative;
    overflow: hidden;
  }


  .green-square {
    overflow: hidden;
    position: absolute;
    right: 0px;
    top: 0;
    width: 0;
    height: 100%;
    border-radius: 0 20px 20px 0;
    background-color: #99E2D0;
    transition: width 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price {
    position: absolute;
    right: 40px;
    top: 36px;
    width: 0;
    height: 56.1px;
    border-radius: 0 20px 20px 0;
    padding-right: 10px;
    background-color: white;
    transition: width 0.5s ease-in-out;
    display: flex;
  }

  .price span {
    width: 0px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.5s ease-in-out;
  }


  .checkmark {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    transform: rotate(0deg) scale(1);
    transition: transform 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .checkmark i {

    font-size: 20px;
    color: #99E2D0;
  }


  .menu .entrees_list .menu__list--btn li:hover .green-square {
    width: 20%;
  }

  .menu .entrees_list .menu__list--btn li:hover .checkmark {
    transform: rotate(360deg) scale(1);
  }

  .menu .entrees_list .menu__list--btn li:hover .price {
    width: 20%;
  }

  .menu .entrees_list .menu__list--btn li:hover .price span {
    width: 30%;
    transform: scale(1);
  }

  /*# sourceMappingURL=styles.css.map */


@media all and (max-width: 768px) {
  body {
    font-family: "Roboto";
    font-weight: 500;
  }

  .header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .logo {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .logo__alt {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .logo__alt i {
    margin: 10px 60px 0 20px;
    color: black;
  }

  .omf-logo {
    width: 50%;
    display: flex;
    justify-content: center;
    margin: 20px 0 10px 0;
  }

  .menu {
    margin-bottom: -80px;
  }

  .menu__text {
    display: flex;
    flex-direction: row;
    font-size: 10px;
  }

  .menu__p {
    margin: 0;
    font-size: 11px;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;
  }

  .menu__pic img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .menu__list {
    position: relative;
    top: -70px;
    background-color: rgb(240, 236, 236);
    border-radius: 30px 30px 0px 0px;
    width: 100%;
    height: 1000px;
  }

  .menu h1 {
    font-family: Shrikhand;
    font-size: 19px;
    padding-top: 20px;
    padding-left: 20px;
  }

  .entrees_list h5 {
    position: relative;
    padding: 0 0 0 20px;
  }

  .entrees_list h5::after {
    display: block;
    content: "";
    width: 40px;
    height: 3px;
    background: #99E2D0;
    position: absolute;
    bottom: -10px;
    left: 20px;
  }

  .location {
    display: flex;
    justify-content: center;
    background-color: #f0eded;
    width: 100%;
    box-shadow: inset 0px 3px 0 0 #e1e0e0, inset 0 -3px 0 0 rgba(255, 255, 255, 0.5);
  }

  .location.p {
    font-weight: 100;
  }

  .pin {
    position: relative;
    top: 15px;
    right: 35px;
  }

  .welcome__text {
    background-color: #f5f5f5;
    padding-bottom: 40px;
  }

  .welcome__text-h1 {
    display: flex;
    justify-content: center;
    font-size: 15px;
  }

  .welcome__text-p {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    padding: 0 30px 0 30px;
    font-weight: 300;
  }

  .hiw {
    padding: 0 10px 0 10px;
    margin: 0 0 50px 0;

  }

  footer {
    background-color: #1b1b1b;
    height: 100%;
    padding: 20px 10px 20px 10px;
  }

  .row {
    display: block;
    padding: 1% 2%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .footer__col ul {
    list-style: none;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .footer__col ul li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    font-size: 9px;
    width: 100px;
    font-weight: bold;
  }

  .footer__col ul li i {
    font-size: 8px;
    margin-right: 5px;
  }

  .footer__col {
    width: 25%;
    padding: 0 15px;
  }

  .footer__col h4 {
    font-family: "Shrikhand";
    font-size: 15px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 25px;
  }


  .explore {
    display: flex;
    justify-content: center;
  }

  .explore__btn {
    width: 200px;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 45px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
  }

  .explore__btn.btn20:hover {
    background-position: 300% 100%;
    transition: fill 0.4s ease;
    background-image: linear-gradient(to left, #9e6fd8, #9e6fd8, #f392d7);
    box-shadow: 0 4px 15px 0 rgba(168, 115, 240, 0.75);
  }

  .explore__btn:focus {
    outline: none;
  }

  .explore__btn.btn20 {
    background-image: linear-gradient(to left, #9356DC, #9356DC, #FF79DA);
    box-shadow: 0 4px 15px 0 rgba(194, 165, 236, 0.75);
  }

  .hiw li:hover a {
    color: black;
    background-color: #f0e9f8;
  }

  .hiw li:hover a i {
    color: #9356DC;
  }

  .numbered__buttons {
    list-style: none;
    padding: 0 0 0 10px;
    display: flex;
    justify-content: center;
    gap:10px;
    flex-direction: column;
  }

  .numbered__buttons li {
    margin-top: 10px;
    position: relative;
  }

  .numbered__buttons li::before {
    content: attr(data-number);
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #9356DC;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    position: absolute;
    left: -9px;
    top: 20px;
    margin-right: 10px;
  }

  .bn17 {
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px 40px 10px 80px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 10px 0 0;
    text-align: left;
  }

  .bn17 i {
    position: absolute;
    left: 45px;
    top: 20px;
    color: grey;
    font-size: 15px;
  }

  #toggle-heart1 {
    display: none;
    position: relative;
  }

  #toggle-heart2 {
    display: none;
    position: relative;
  }

  #toggle-heart3 {
    display: none;
    position: relative;
  }

  #toggle-heart4 {
    display: none;
    position: relative;
  }

  .gradient {
    height: 0;
    width: 0;
    position: absolute;
    visibility: hidden;
  }


  label svg {
    fill: transparent;
    stroke: rgb(0, 0, 0);
    stroke-width: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 25px;
    right: -80px;
    transition: fill 1s ease, opacity 1s ease; /* Smooth transitions for fill and opacity */
  }


  .linear-gradient-heart {
    background: linear-gradient(to bottom, #9356DC, #FF79DA);
    /* Example gradient colors */
  }

 /* When the checkbox is checked, change the fill of the heart */
 #toggle-heart1:checked + label svg path {
  animation: fillFadeHeart 1s forwards; /* Adjust duration as needed */
}

  #toggle-heart2:checked + label svg path {
    animation: fillFadeHeart 1s forwards; /* Adjust duration as needed */
  }

  #toggle-heart3:checked + label svg path {
    animation: fillFadeHeart 1s forwards; /* Adjust duration as needed */
  }

  #toggle-heart4:checked + label svg path {
    animation: fillFadeHeart 1s forwards; /* Adjust duration as needed */
  }

  #toggle-heart5 {
    display: none;
    position: relative;
  }

  .inner-heart {
    fill: transparent;
    stroke: rgb(0, 0, 0);
    stroke-width: 10px;
    cursor: pointer;
    position: absolute;
    top: 26px;
    right: -60px;
    transition: fill 1s ease-in;
  }

  #toggle-heart5:checked+label svg path {
    animation: fillFadeHeart 1s forwards; /* Adjust duration as needed */
  }

  @keyframes fillFadeHeart {
    0% {
        fill: transparent;
        opacity: 0;
    }
    100% {
        fill: url(#linear-gradient-heart); /* Change to your desired color */
        opacity: 1;
    }
}

  .menu__list--btn {
    list-style: none;
    padding: 0 0 0 10px;
    margin: 0 10px 0 0;
  }

  .menu__list--btn li {
    margin-top: 10px;
    position: relative;
  }

  .menu__btn {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    padding: 20px 0px 5px 10px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    background-color: white;
  }

  .price {
    font-size: 14px;
  }


  .res__cards {
    padding: 20px 10px 20px 10px;
    background-color: #f5f5f5;
  }

  .card {
    min-width: 300px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    max-height: 280px;
    background-color: rgb(248, 246, 246);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
  }

  .card-img {
    box-sizing: border-box;
    width: 100%;
    height: 200px;
    border-radius: 20px;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    object-fit: cover;
  }

  .card__content {
    padding: 10px 0 5px 15px;
  }

  .card__title {
    margin: 0;
    padding: 0;
    font-size: 16px;
  }

  .card__description {
    font-size: 14px;
    margin: 10px 0;
    font-weight: 300;
  }

  .card-link,
  .card a {
    text-decoration: none;
    color: inherit;
  }

  .new-label {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #99E2D0;
    color: #279277;
    padding: 5px 20px 5px 20px;
    border-radius: 5px;
    font-size: 0.8em;
    text-transform: uppercase;
  }

  .spinner-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeOut 5s 1;
    animation-fill-mode: forwards;
  }

  .spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
      visibility: hidden;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .menu .entrees_list .menu__list--btn li {
    opacity: 0;
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }

  .menu .entrees_list .menu__list--btn li:nth-child(1) {
    animation-delay: 0.5s;
  }

  .menu .entrees_list .menu__list--btn li:nth-child(2) {
    animation-delay: 0.6s;
  }

  .menu .entrees_list .menu__list--btn li:nth-child(3) {
    animation-delay: 0.7s;
  }


  .menu .entrees_list .menu__list--btn li {
    position: relative;
    overflow: hidden;
  }


  .green-square {
    overflow: hidden;
    position: absolute;
    right: 0px;
    top: 0;
    width: 0;
    height: 100%;
    border-radius: 0 20px 20px 0;
    background-color: #99E2D0;
    transition: width 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price {
    position: absolute;
    right: 40px;
    top: 36px;
    width: 0;
    height: 56.1px;
    border-radius: 0 20px 20px 0;
    padding-right: 10px;
    background-color: white;
    transition: width 0.5s ease-in-out;
    display: flex;
  }

  .price span {
    width: 0px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.5s ease-in-out;
  }


  .checkmark {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    transform: rotate(0deg) scale(1);
    transition: transform 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .checkmark i {

    font-size: 20px;
    color: #99E2D0;
  }


  .menu .entrees_list .menu__list--btn li:hover .green-square {
    width: 20%;
  }

  .menu .entrees_list .menu__list--btn li:hover .checkmark {
    transform: rotate(360deg) scale(1);
  }

  .menu .entrees_list .menu__list--btn li:hover .price {
    width: 20%;
  }

  .menu .entrees_list .menu__list--btn li:hover .price span {
    width: 30%;
    transform: scale(1);
  }

  /*# sourceMappingURL=styles.css.map */

}

@media all and (min-width: 769px) and (max-width:992px) {
  body {
    font-family: "Roboto";
    font-weight: 500;
  }

  .header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .logo {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .logo__alt {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .logo__alt i {
    margin: 10px 60px 0 20px;
    color: black;
  }

  .omf-logo {
    width: 70%;
    display: flex;
    justify-content: center;
    margin: 20px 0 10px 0;
  }

  .menu {
    margin-bottom: -80px;
  }

  .menu__text {
    display: flex;
    flex-direction: row;
    font-size: 10px;
  }

  .menu__p {
    margin: 0;
    font-size: 11px;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;
  }

  .menu__pic img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .menu__list {
    position: relative;
    top: -70px;
    background-color: rgb(240, 236, 236);
    border-radius: 30px 30px 0px 0px;
    width: 100%;
    height: 1000px;
  }

  .menu h1 {
    font-family: Shrikhand;
    font-size: 19px;
    padding-top: 20px;
    padding-left: 20px;
  }

  .entrees_list h5 {
    position: relative;
    padding: 0 0 0 20px;
  }

  .entrees_list h5::after {
    display: block;
    content: "";
    width: 40px;
    height: 3px;
    background: #99E2D0;
    position: absolute;
    bottom: -10px;
    left: 20px;
  }

  .location {
    display: flex;
    justify-content: center;
    background-color: #f0eded;
    width: 100%;
    box-shadow: inset 0px 3px 0 0 #e1e0e0, inset 0 -3px 0 0 rgba(255, 255, 255, 0.5);
  }

  .location.p {
    font-weight: 100;
  }

  .pin {
    position: relative;
    top: 15px;
    right: 35px;
  }

  .welcome__text {
    background-color: #f5f5f5;
    padding-bottom: 40px;
  }

  .welcome__text-h1 {
    display: flex;
    justify-content: center;
    font-size: 15px;
  }

  .welcome__text-p {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    padding: 0 30px 0 30px;
    font-weight: 300;
  }

  .hiw {
    padding: 0 10px 0 10px;
    margin: 0 0 50px 0;
    display: block;
    flex-direction: column;
    flex-wrap: wrap;
  }

  footer {
    background-color: #1b1b1b;
    height: 100%;
    padding: 20px 10px 20px 10px;
  }

  .row {
    display: block;
    padding: 1% 2%;
  }

  .footer__col ul {
    list-style: none;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .footer__col ul li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    font-size: 9px;
    width: 100px;
    font-weight: bold;
  }

  .footer__col ul li i {
    font-size: 8px;
    margin-right: 5px;
  }

  .footer__col {
    width: 25%;
    padding: 0 15px;
  }

  .footer__col h4 {
    font-family: "Shrikhand";
    font-size: 15px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 25px;
  }


  .explore {
    display: flex;
    justify-content: center;
  }

  .explore__btn {
    width: 200px;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 45px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
  }

  .explore__btn.btn20:hover {
    background-position: 300% 100%;
    transition: fill 0.4s ease;
    background-image: linear-gradient(to left, #9e6fd8, #9e6fd8, #f392d7);
    box-shadow: 0 4px 15px 0 rgba(168, 115, 240, 0.75);
  }

  .explore__btn:focus {
    outline: none;
  }

  .explore__btn.btn20 {
    background-image: linear-gradient(to left, #9356DC, #9356DC, #FF79DA);
    box-shadow: 0 4px 15px 0 rgba(194, 165, 236, 0.75);
  }

  .hiw li:hover a {
    color: black;
    background-color: #f0e9f8;
  }

  .hiw li:hover a i {
    color: #9356DC;
  }

  .numbered__buttons {
    list-style: none;
    padding: 0 0 0 10px;
    display: flex;
    justify-content: center;
    gap:50px;
    flex-direction: column;
  }

  .numbered__buttons li {
    margin-top: 10px;
    position: relative;
  }

  .numbered__buttons li::before {
    content: attr(data-number);
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #9356DC;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    position: absolute;
    left: -9px;
    top: 20px;
    margin-right: 10px;
  }

  .bn17 {
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px 40px 10px 80px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 10px 0 0;
    text-align: left;
  }

  .bn17 i {
    position: absolute;
    left: 45px;
    top: 20px;
    color: grey;
    font-size: 15px;
  }

  #toggle-heart1 {
    display: none;
    position: relative;
  }

  #toggle-heart2 {
    display: none;
    position: relative;
  }

  #toggle-heart3 {
    display: none;
    position: relative;
  }

  #toggle-heart4 {
    display: none;
    position: relative;
  }

  .gradient {
    height: 0;
    width: 0;
    position: absolute;
    visibility: hidden;
  }


  label svg {
    fill: transparent;
    stroke: rgb(0, 0, 0);
    stroke-width: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 25px;
    right: -80px;
    transition: fill 1s ease, opacity 1s ease; /* Smooth transitions for fill and opacity */
  }


  .linear-gradient-heart {
    background: linear-gradient(to bottom, #9356DC, #FF79DA);
    /* Example gradient colors */
  }

 /* When the checkbox is checked, change the fill of the heart */
 #toggle-heart1:checked + label svg path {
  animation: fillFadeHeart 1s forwards; /* Adjust duration as needed */
}

  #toggle-heart2:checked + label svg path {
    animation: fillFadeHeart 1s forwards; /* Adjust duration as needed */
  }

  #toggle-heart3:checked + label svg path {
    animation: fillFadeHeart 1s forwards; /* Adjust duration as needed */
  }

  #toggle-heart4:checked + label svg path {
    animation: fillFadeHeart 1s forwards; /* Adjust duration as needed */
  }

  #toggle-heart5 {
    display: none;
    position: relative;
  }

  .inner-heart {
    fill: transparent;
    stroke: rgb(0, 0, 0);
    stroke-width: 10px;
    cursor: pointer;
    position: absolute;
    top: 26px;
    right: -60px;
    transition: fill 1s ease-in;
  }

  #toggle-heart5:checked+label svg path {
    animation: fillFadeHeart 1s forwards; /* Adjust duration as needed */
  }

  @keyframes fillFadeHeart {
    0% {
        fill: transparent;
        opacity: 0;
    }
    100% {
        fill: url(#linear-gradient-heart); /* Change to your desired color */
        opacity: 1;
    }
}

  .menu__list--btn {
    list-style: none;
    padding: 0 0 0 10px;
    margin: 0 10px 0 0;
  }

  .menu__list--btn li {
    margin-top: 10px;
    position: relative;
  }

  .menu__btn {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    padding: 20px 0px 5px 10px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    background-color: white;
  }

  .price {
    font-size: 14px;
  }


  .res__cards {
    padding: 20px 10px 20px 10px;
    background-color: #f5f5f5;
  }

  .card {
    min-width: 300px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    max-height: 280px;
    background-color: rgb(248, 246, 246);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
  }

  .card-img {
    box-sizing: border-box;
    width: 100%;
    height: 200px;
    border-radius: 20px;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    object-fit: cover;
  }

  .card__content {
    padding: 10px 0 5px 15px;
  }

  .card__title {
    margin: 0;
    padding: 0;
    font-size: 16px;
  }

  .card__description {
    font-size: 14px;
    margin: 10px 0;
    font-weight: 300;
  }

  .card-link,
  .card a {
    text-decoration: none;
    color: inherit;
  }

  .new-label {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #99E2D0;
    color: #279277;
    padding: 5px 20px 5px 20px;
    border-radius: 5px;
    font-size: 0.8em;
    text-transform: uppercase;
  }

  .spinner-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeOut 5s 1;
    animation-fill-mode: forwards;
  }

  .spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
      visibility: hidden;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .menu .entrees_list .menu__list--btn li {
    opacity: 0;
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }

  .menu .entrees_list .menu__list--btn li:nth-child(1) {
    animation-delay: 0.5s;
  }

  .menu .entrees_list .menu__list--btn li:nth-child(2) {
    animation-delay: 0.6s;
  }

  .menu .entrees_list .menu__list--btn li:nth-child(3) {
    animation-delay: 0.7s;
  }


  .menu .entrees_list .menu__list--btn li {
    position: relative;
    overflow: hidden;
  }


  .green-square {
    overflow: hidden;
    position: absolute;
    right: 0px;
    top: 0;
    width: 0;
    height: 100%;
    border-radius: 0 20px 20px 0;
    background-color: #99E2D0;
    transition: width 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price {
    position: absolute;
    right: 40px;
    top: 36px;
    width: 0;
    height: 56.1px;
    border-radius: 0 20px 20px 0;
    padding-right: 10px;
    background-color: white;
    transition: width 0.5s ease-in-out;
    display: flex;
  }

  .price span {
    width: 0px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.5s ease-in-out;
  }


  .checkmark {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    transform: rotate(0deg) scale(1);
    transition: transform 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .checkmark i {

    font-size: 20px;
    color: #99E2D0;
  }


  .menu .entrees_list .menu__list--btn li:hover .green-square {
    width: 20%;
  }

  .menu .entrees_list .menu__list--btn li:hover .checkmark {
    transform: rotate(360deg) scale(1);
  }

  .menu .entrees_list .menu__list--btn li:hover .price {
    width: 20%;
  }

  
  /*# sourceMappingURL=styles.css.map */


}